# must be unique in a given SonarQube instance
sonar.sources=.
sonar.exclusions=src/js/tinymce-plugins/**,src/scss/fontawesome/*,tests/**,uploads/**,cache/**
sonar.tests=tests
sonar.php.coverage.reportPaths=tests/_output/coverage-sonar.xml
