# must be unique in a given SonarQube instance
sonar.projectKey=elabftw
# this is the name and version displayed in the SonarQube UI. Was mandatory prior to SonarQube 6.1.
sonar.projectName=elabftw
sonar.projectVersion=2.0.0
sonar.sources=.
#sonar.login=ed1730527f429e55142ba80b5e0827b34f14c262
sonar.exclusions=cache/**, uploads/**, node_modules/**, vendor/**, web/app/js/plugins/**, web/app/js/themes/**, web/app/js/skins/**, web/app/js/src/chemdoodle/**, web/app/js/chemdoodle/**, web/app/js/src/3Dmol-nojquery.js, web/app/js/src/3dmol_helpers.js, web/app/js/src/prism.js, _srcdoc/**, _apidoc/**, web/app/js/*.min.js, web/app/js/*.bundle.js, tests/_support/**, tests/_output/**, web/config.php
